v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 -150 10 -130 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VDPWR dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=i_out dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=VGND dir=in}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {VDPWR} -125 -14 0 0 0.2 0.2 {}
T {i_out} 125 -14 0 1 0.2 0.2 {}
T {VGND} -125 6 0 0 0.2 0.2 {}
